{
  "name": "flat_array",
  "version": "1.0.0",
  "description": "",
  "main": "flat_array.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}